{
  "name": "vue-chart-client",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "element-plus": "^2.5.5",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.3.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.3.11",
    "@rsbuild/plugin-vue": "^0.3.11",
    "typescript": "^5.3.0"
  }
}